
# Run this as:
#   make -f {{TESTED_CLASS_NAME}}_Makefile

%.swf: %.hxml
	haxe $<

default: {{TESTED_CLASS_NAME}}.swf

{{TESTED_CLASS_NAME}}.swf: {{TESTED_CLASS_NAME}}.hx
{{TESTED_CLASS_NAME}}.swf: {{CLASS_NAME}}.hx

{% if HAS_TEXTURE -%}
%.swf: %.xml
	swfmill simple $< $@
{{TESTED_CLASS_NAME}}.swf: {{TESTED_CLASS_NAME}}Skin.swf
{{TESTED_CLASS_NAME}}Skin.swf: {{TESTED_CLASS_NAME}}.png
{%- endif %}

clean:
	rm -f {{TESTED_CLASS_NAME}}.swf {{CLASS_NAME}}.swf
{% if HAS_TEXTURE -%}
	rm -f {{TESTED_CLASS_NAME}}Skin.swf
{%- endif %}

# Done!
